OPENAI_API_KEY=
TAVILY_API_KEY=

# For dev team flow
PGVECTOR_CONNECTION_STRING=
GITHUB_TOKEN=

# For the GITHUB_TOKEN (for Personal Access Token) value, you'll need to generate a Personal Access Token:
# Click on your profile picture in the top-right corner of GitHub and select "Settings".
# In the left sidebar, click on "Developer settings".
# Click on "Personal access tokens", then "Tokens (classic)".
# Click "Generate new token" and select the appropriate scopes for your needs.
# Copy the generated token.
# Paste the token you generated into the value field of the new secret.
# Click "Add secret" to save it.

