version: '3.7'
services:
  selenium-hub:
    image: selenium/hub:4.13.0
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
    environment:
      - JAVA_OPTS=-Dwebdriver.chrome.whitelistedIps=
    stdin_open: true
    tty: true
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:4444/grid/api/proxy"] 
      interval: 10s
      timeout: 5s
      retries: 3

  chrome:
    image: selenium/node-chrome:117.0
    shm_size: 2gb
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - JAVA_OPTS=-Dselenium.LOGGER.level=WARNING -Dwebdriver.chrome.whitelistedIps=
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:5555"]
      interval: 10s
      timeout: 5s
      retries: 3

  gpt-researcher:
    image: assafelovic/gpt-researcher
    build: ./
    environment: 
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    ports:
      - 8000:8000
    privileged: true
    depends_on: 
      - chrome
  #   depends_on:
  #     rabbit:
  #       condition: service_healthy

  # rabbit:
  #   build: ./extensions/rabbitmq/.
  #   ports: 
  #       - "15672:15672"
  #       - "5672:5672"
  #   container_name: rabbit
  #   healthcheck:
  #       test: ["CMD", "curl", "-f", "http://localhost:15672"]
  #       interval: 30s
  #       timeout: 10s
  #       retries: 5
  #   restart: always

  # history:
  #   image: history
  #   build: 
  #     context: ./extensions/history
  #     dockerfile: Dockerfile-dev
  #   container_name: history
  #   volumes:
  #     - /tmp/history/npm-cache:/root/.npm:z
  #     - ./extensions/history/src:/usr/src/app/src:z
  #   ports:
  #    - "4000:4000"
  #   environment:
  #     RABBIT: "amqp://guest:guest@rabbit:5672"
  #     DATABASE_URL: ${DATABASE_URL}
  #   depends_on:
  #     - rabbit
  #   restart: always